.ts-task-edit
  border-radius: 2%
  padding: 10px
  margin: 10px 0
  background-color: #dadbdf
  border: 1px solid #dadbdf
  .actions
    margin-top: 10px
  .departure-date
    margin-bottom: 10px
  .train
    margin-bottom: 10px
  .destination-city
    margin-bottom: 10px
  .car
    margin-bottom: 10px
  .seat
    margin-bottom: 10px
