.ts-task-representation
  border-radius: 2%
  padding: 10px
  margin: 10px 0
  .ts-task-buttons
    margin: 10px 0
  .ts-task-labels
    margin: 10px 0
.ts-task-active-searching
  background-color: #f2ece4
  border: 1px solid #f2ece4
.ts-task-active-found
  background-color: #d2e1dd
  border: 1px solid #d2e1dd
.ts-task-inactive
  background-color: #e1d7d2
  border: 1px solid #e1d7d2
.ts-task-representation-edit
  border-radius: 2%
  padding: 10px
  margin: 10px 0
  background-color: #dadbdf
  border: 1px solid #dadbdf
  .actions
    margin-top: 10px
  .departure-date
    margin-bottom: 10px
  .train
    margin-bottom: 10px
  .destination-city
    margin-bottom: 10px
  .car
    margin-bottom: 10px
  .seat
    margin-bottom: 10px
