.nav, .pagination, .carousel, .panel-title a
  cursor: pointer
.ts-glyphicon
  margin-right: 10px
.ts-bottom-margin
  margin-bottom: 10px
.ts-top-margin
  margin-top: 10px
.ts-footer
  text-align: center
  margin: 10px 0
